{
  "name": "UW Accounting System",
  "short_name": "UW Accounting",
  "description": "Offline-first accounting and operations system for Upholstery Warehouse",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "orientation": "any",
  "shortcuts": [
    {
      "name": "New invoice",
      "short_name": "Invoice",
      "url": "./?view=invoices&action=new",
      "icons": [{ "src": "uw-round-logo.png?v=20260924", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "New quote",
      "short_name": "Quote",
      "url": "./?view=quotes&action=new",
      "icons": [{ "src": "uw-round-logo.png?v=20260924", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "icons": [
    {
      "src": "uw-round-logo.png?v=20260924",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "uw-round-logo.png?v=20260924",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
